ID: null | Date: 2026-01-28 16:21:44 | Purpose: hh | User: 10427
ID: null | Date: 2026-01-28 16:14:24 | Purpose: test | User: 10427
ID: null | Date: 2026-01-28 15:53:23 | Purpose: Project Discussion | User: 1
ID: 101 | Date: 2021-01-07 12:46:13 | Purpose: mrm discussion | User: 184
ID: 100 | Date: 2021-01-07 10:04:21 | Purpose: Ayako San's training | User: 1
ID: 99 | Date: 2021-01-07 09:36:46 | Purpose: Nielsen Market Share Meeting | User: 53
ID: 98 | Date: 2021-01-07 09:34:54 | Purpose: Suga San Lifree Product Training | User: 53
ID: 97 | Date: 2021-01-07 09:17:10 | Purpose: Lifree Media Plan 1Q 2021 | User: 53
ID: 96 | Date: 2021-01-07 08:19:27 | Purpose: Annual Closing | User: 55
ID: 95 | Date: 2021-01-07 08:18:38 | Purpose: Annual Closing | User: 55
